unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run -b '~/.tmux/plugins/tpm/tpm'

# pane short-cuts
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind-key i split-window -h
bind-key j split-window -v
bind -n C-z resize-pane -Z

bind -n C-S-Left swap-pane -s {left-of}
bind -n C-S-Right swap-pane -s {right-of}
bind -n C-S-Up swap-pane -s {up-of}
bind -n C-S-Down swap-pane -s {down-of}

# window switch
bind -n S-Right next-window
bind -n S-Left previous-window

set -g history-limit 10000

setw -g window-status-current-style fg=white,bg=red
