unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 10000

set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# pane switch
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# window switch
bind -n S-Left  previous-window
bind -n S-Right next-window
